[package]
name = "dd-update"
version = "0.1.0"
authors = ["Yin Manwei <yin-manwei@users.bitbucket.org>"]
edition = "2018"
description = "dd optimized for flash memory and ssd: only different blocks are written, while identical blocks are skipped"
license = "GNU GPLv3 or later"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
